search_board_type Mt.Snow
Setting large buffer to 32767
FRU Device Description : Builtin FRU Device (ID 0)
 Chassis Type          : Rack Mount Chassis
 Chassis Part Number   : 25EC5-R27203-I0R
 Chassis Serial        : K61206000800140
 Board Mfg Date        : Sat Jan  1 07:25:00 2000
 Board Mfg             : GIGABYTE
 Board Product         : MP32-AR0-JG
 Board Serial          : LG2P6000062
 Board Part Number     : 5MP32AR0NR-JG-10B
 Board Extra           : NULL
 Product Manufacturer  : GIGABYTE
 Product Name          : R272-P30-JG
 Product Part Number   : 9NR272P30MR-JG-101
 Product Version       : 101
 Product Serial        : GLG2P7812A0003
 Product Asset Tag     : 01234567890123456789AB

FRU Device Description : FRU01 (ID 1)
 Chassis Type          : Rack Mount Chassis
 Chassis Part Number   : 01234567
 Chassis Serial        : 01234567890123456789AB
 Board Mfg Date        : Sat Jan  1 07:25:00 2000
 Board Mfg             : NULL
 Board Product         : MP32-AR0-JG
 Board Serial          : 01234567890123456789AB
 Board Part Number     : 01234567
 Board Extra           : NULL
 Product Manufacturer  : NULL
 Product Name          : R272-P30-JG
 Product Part Number   : 000000000001
 Product Version       : 0100
 Product Serial        : 01234567890123456789AB
 Product Asset Tag     : 01234567890123456789AB

Setting large buffer to 32767
Device ID                 : 32
Device Revision           : 1
Firmware Revision         : 12.50
IPMI Version              : 2.0
Manufacturer ID           : 15370
Manufacturer Name         : Unknown (0x3C0A)
Product ID                : 530 (0x0212)
Product Name              : Unknown (0x212)
Device Available          : yes
Provides Device SDRs      : yes
Additional Device Support :
    Sensor Device
    SDR Repository Device
    SEL Device
    FRU Inventory Device
    IPMB Event Receiver
    IPMB Event Generator
    Chassis Device
Aux Firmware Rev Info     : 
    0x08
    0x00
    0x00
    0x00
Warning: Permanently added '10.38.172.46' (RSA) to the list of known hosts.
bond0     Link encap:Ethernet  HWaddr 18:C0:4D:8D:97:B5  
eth0      Link encap:Ethernet  HWaddr 18:C0:4D:8D:97:B5  
eth1      Link encap:Ethernet  HWaddr 18:C0:4D:8D:97:B5  
usb0      Link encap:Ethernet  HWaddr 62:F3:21:F3:9B:2A  
Connection to 10.38.172.46 closed.