search_board_type Mt.Jade_15
Setting large buffer to 32767
FRU Device Description : Builtin FRU Device (ID 0)
 Chassis Type          : Rack Mount Chassis
 Chassis Part Number   : AMPA1A1-00000000
 Chassis Serial        : A1A1-A000-0000000000123
 Chassis Extra         : SKUC-A000-0000000000123
 Board Mfg Date        : Mon Oct 14 20:00:00 2019
 Board Mfg             : AmpereComputing(R)
 Board Product         : MT.JADE
 Board Serial          : 00900004J0LA
 Board Part Number     : B81.03010.0001
 Board Extra           : 70:E2:84:86:76:D3
 Product Manufacturer  : AmpereComputing(R)
 Product Name          : MT.JADE
 Product Part Number   : AC82830AC10C
 Product Version       : PR010
 Product Serial        : AMPX3A1-A000-0000000000123
 Product Asset Tag     : AMPX3A1-A000-0000000000123
 Product Extra         : SKUP-A000-0000000000123

Connection to 10.38.162.2 closed.
Setting large buffer to 32767
Device ID                 : 32
Device Revision           : 1
Firmware Revision         : 2.01
IPMI Version              : 2.0
Manufacturer ID           : 52538
Manufacturer Name         : Unknown (0xCD3A)
Product ID                : 130 (0x0082)
Product Name              : Unknown (0x82)
Device Available          : yes
Provides Device SDRs      : yes
Additional Device Support :
    Sensor Device
    SDR Repository Device
    SEL Device
    FRU Inventory Device
    IPMB Event Receiver
    IPMB Event Generator
    Chassis Device
Aux Firmware Rev Info     : 
    0x98
    0x11
    0x03
    0x00
Connection to 10.38.162.2 closed.
Warning: Permanently added '10.38.162.44' (RSA) to the list of known hosts.
eth0      Link encap:Ethernet  HWaddr 70:E2:84:86:76:D3  
usb0      Link encap:Ethernet  HWaddr 1A:26:9D:56:0C:A0  
Connection to 10.38.162.44 closed.